torbutton.circuit_display.internet = 網際網路
torbutton.circuit_display.ip_unknown = 未知的 IP
torbutton.circuit_display.onion_site = 洋蔥網站
torbutton.circuit_display.this_browser = 此瀏覽器
torbutton.circuit_display.relay = 中繼
torbutton.circuit_display.tor_bridge = 橋接器
torbutton.circuit_display.unknown_country = 未知的國家
torbutton.circuit_display.guard = Guard
torbutton.circuit_display.guard_note = 你的[Guard]節點可能不會更改。
torbutton.circuit_display.learn_more = 繼續閱讀
torbutton.circuit_display.click_to_copy = 按一下以複製
torbutton.circuit_display.copied = 已複製！
torbutton.content_sizer.margin_tooltip = 洋蔥路由瀏覽器特意將視窗邊框的寬度及高度重新設置，以便讓您的瀏覽器狀態資訊看起來更為普通，如此可以減少您的網路活動被識別並追蹤的可能性。
torbutton.panel.tooltip.disabled = 按一下以啟用洋蔥路由
torbutton.panel.tooltip.enabled = 按一下以停用洋蔥路由
torbutton.panel.label.disabled = 洋蔥路由已停用
torbutton.panel.label.enabled = 洋蔥路由已啟用
extensions.torbutton@torproject.org.description = Torbutton 提供一個按鈕來設定洋蔥路由，以及輕鬆便捷地清除私人瀏覽資料。
torbutton.popup.external.title = 下載外部檔案類型？
torbutton.popup.external.app = 洋蔥路由瀏覽器無法顯示這個檔案，您需要使用其他應用程式來開啟它。\n\n
torbutton.popup.external.note = 部份類型的檔案可能會啟動某些應用程式，並且在不經過洋蔥路由的情況下，直接連上網際網路。\n
torbutton.popup.external.suggest = 為了安全起見，您應該只在離線狀態時才開啟已下載的檔案，或是使用像 Tails 的 Tor Live CD 之類的工具。\n
torbutton.popup.launch = 下載檔案
torbutton.popup.cancel = 取消
torbutton.popup.dontask = 從現在開始自動下載檔案
torbutton.popup.no_newnym = Torbutton 無法安全地給你一個新的身份。它無法存取洋蔥路由的控制連接埠。\n\n您目前正在執行的是洋蔥路由瀏覽器嗎？
torbutton.security_settings.menu.title = 安全性設定
torbutton.title.prompt_torbrowser = 重要的 Torbutton 資訊
torbutton.popup.prompt_torbrowser = Torbutton 現在以不同的方式運作：您再也不能將其關閉。\n\n我們做了這樣的變更，因為若在同一個瀏覽器中，使用洋蔥路由造訪網站，又同時不經過洋蔥路由造訪其他網站，將會有安全上的疑慮。目前仍有太多我們無法修復的程式錯誤存在。\n\n如果您希望繼續正常使用火狐狸瀏覽器，您應解除安裝 Torbutton 並下載洋蔥路由瀏覽器套件。洋蔥路由瀏覽器的隱私性也優於普通的火狐狸瀏覽器，即使當火狐狸瀏覽器與 Torbutton 一起使用時也是。\n\n要移除 Torbutton，請前往 工具 -> 附加元件 -> 擴充套件 然後按一下 Torbutton 旁邊的 〔移除〕按鈕。
torbutton.popup.short_torbrowser = 重要的 Torbutton 資訊！\n\nTorbutton 現在永遠啟用。\n\n按一下 Torbutton 獲取更多資訊。

torbutton.popup.confirm_plugins = 諸如 Flash 的瀏覽器外掛程式可能會危害您的隱私和匿名性。\n\n它們還可以繞過洋蔥路由，透露出您目前所在的位置和 IP 位址。\n\n您確定要啟用外掛程式嗎？\n
torbutton.popup.never_ask_again = 不要再問我
torbutton.popup.confirm_newnym = 洋蔥路由瀏覽器將關閉所有視窗和分頁。所有已登入狀態中的網站資訊都將被清除。\n\n現在重新啟動洋蔥路由瀏覽器來重新設置您的身份？\n\n

torbutton.maximize_warning = 若將洋蔥路由瀏覽器視窗最大化，可能會讓所造訪的網站能夠得知您的螢幕尺寸，此舉可能被利用來識別並追蹤您的網路活動。因此我們建議您讓洋蔥路由瀏覽器視窗保持原始的大小。

# Canvas permission prompt. Strings are kept here for ease of translation.
canvas.siteprompt=此網站 (%S) 試圖使用 HTML 5 畫布影像資料，此功能可能被用來標記識別您的電腦。\n\n是否要允許洋蔥路由瀏覽器執行處理 HTML 5 畫布影像資料？
canvas.notNow=稍後
canvas.notNowAccessKey=N
canvas.allow=永遠允許
canvas.allowAccessKey=A
canvas.never=此網站永不(建議)
canvas.neverAccessKey=e

# Profile/startup error messages. Strings are kept here for ease of translation.
# LOCALIZATION NOTE: %S is the application name.
profileProblemTitle=%S 配置問題
profileReadOnly=您不能在唯讀的檔案系統中執行 %S，請先將 %S 複製到其他位置下再行嘗試。
profileReadOnlyMac=您不能在唯讀的檔案系統中執行 %S，請先將 %S 複製到您的電腦桌面或應用程式資料夾中，再行嘗試。
profileAccessDenied=%S 沒有足夠的存取權限，請重新調整您的檔案系統權限後再行嘗試。
profileMigrationFailed=無法轉移至您現存的%S資料夾。\n將使用新設定。

# "Downloading update" string for the hamburger menu (see #28885).
# This string is kept here for ease of translation.
# LOCALIZATION NOTE: %S is the application name.
updateDownloadingPanelUILabel=正在下載 %S 更新

# .Onion Page Info prompt.  Strings are kept here for ease of translation.
pageInfo_OnionEncryptionWithBitsAndProtocol=連線已加密 (洋蔥服務, %1$S, %2$S 位元金鑰, %3$S)
pageInfo_OnionEncryption=連接加密（洋蔥服務）
pageInfo_OnionName=洋蔥名稱：

# Onion services strings.  Strings are kept here for ease of translation.
onionServices.learnMore=了解更多
onionServices.errorPage.browser=瀏覧器
onionServices.errorPage.network=網路
onionServices.errorPage.onionSite=Onion 網站
# LOCALIZATION NOTE: In the longDescription strings, %S will be replaced with
#                    an error code, e.g., 0xF3.
# Tor SOCKS error 0xF0:
onionServices.descNotFound.pageTitle=載入 Onion 網站發生問題
onionServices.descNotFound.header=找不到 Onion 網站
onionServices.descNotFound=最可能的原因是 Onion 網站已離線。請聯絡 Onion 網站管理員。
onionServices.descNotFound.longDescription=Details: %S — The requested onion service descriptor can't be found on the hashring and therefore the service is not reachable by the client.
# Tor SOCKS error 0xF1:
onionServices.descInvalid.pageTitle=載入 Onion 網站發生問題
onionServices.descInvalid.header=Onion 網站不可達
onionServices.descInvalid=Onion 網站由於內部錯誤無法瀏覽。
onionServices.descInvalid.longDescription=Details: %S — The requested onion service descriptor can't be parsed or signature validation failed.
# Tor SOCKS error 0xF2:
onionServices.introFailed.pageTitle=載入 Onion 網站發生問題
onionServices.introFailed.header=Onion 網站已斷線
onionServices.introFailed=最可能的原因是 Onion 網站已離線。請聯絡 Onion 網站管理員。
onionServices.introFailed.longDescription=Details: %S — Introduction failed, which means that the descriptor was found but the service is no longer connected to the introduction point. It is likely that the service has changed its descriptor or that it is not running.
# Tor SOCKS error 0xF3:
onionServices.rendezvousFailed.pageTitle=載入 Onion 網站發生問題
onionServices.rendezvousFailed.header=無法連線到 Onion 網站
onionServices.rendezvousFailed=Onion 網站忙碌或過載。請稍後再試。
onionServices.rendezvousFailed.longDescription=Details: %S — The client failed to rendezvous with the service, which means that the client was unable to finalize the connection.
# Tor SOCKS error 0xF4:
onionServices.clientAuthMissing.pageTitle=需要授權
onionServices.clientAuthMissing.header=Onion 網站需要授權
onionServices.clientAuthMissing=存取 Onion 網站需要金鑰，但是沒有提供。
onionServices.clientAuthMissing.longDescription=Details: %S — The client downloaded the requested onion service descriptor but was unable to decrypt its content because client authorization information is missing.
# Tor SOCKS error 0xF5:
onionServices.clientAuthIncorrect.pageTitle=授權失敗
onionServices.clientAuthIncorrect.header=Onion 網站授權失敗
onionServices.clientAuthIncorrect=提供的金鑰不正確或已被撤銷。請聯絡 Onion 網站管理員。
onionServices.clientAuthIncorrect.longDescription=Details: %S — The client was able to download the requested onion service descriptor but was unable to decrypt its content using the provided client authorization information. This may mean that access has been revoked.
# Tor SOCKS error 0xF6:
onionServices.badAddress.pageTitle=載入 Onion 網站發生問題
onionServices.badAddress.header=無效的 Onion 網站位址
onionServices.badAddress=提供的 Onion 網站位址無效。請檢查您是否輸入正確。
onionServices.badAddress.longDescription=Details: %S — The provided .onion address is invalid. This error is returned due to one of the following reasons: the address checksum doesn't match, the ed25519 public key is invalid, or the encoding is invalid.
# Tor SOCKS error 0xF7:
onionServices.introTimedOut.pageTitle=載入 Onion 網站發生問題
onionServices.introTimedOut.header=Onion 網站迴路建立逾時
onionServices.introTimedOut=無法連線到 Onion 網站，可能是因為網路連線不佳。
onionServices.introTimedOut.longDescription=Details: %S — The connection to the requested onion service timed out while trying to build the rendezvous circuit.
#
# LOCALIZATION NOTE: %S will be replaced with the .onion address.
onionServices.authPrompt.description2=%S 要求您驗證。
onionServices.authPrompt.keyPlaceholder=請輸入私鑰以使用此 onion 服務
onionServices.authPrompt.done=完成
onionServices.authPrompt.doneAccessKey=d
onionServices.authPrompt.invalidKey=請輸入有效金鑰（52 個 Base32 字元，或 44 個 Base64 字元）
onionServices.authPrompt.failedToSetKey=無法使用您的金鑰設定 Tor
onionServices.authPreferences.header=Onion 服務驗證
onionServices.authPreferences.overview=部分洋蔥服務要求您要使用金鑰 (一種密碼) 辨識您的身分後，才能讓您使用這些服務。
onionServices.authPreferences.savedKeys=儲存的金鑰
onionServices.authPreferences.dialogTitle=洋蔥服務金鑰
onionServices.authPreferences.dialogIntro=下列洋蔥網站的金鑰已儲存於您的電腦
onionServices.authPreferences.onionSite=Onion 網站
onionServices.authPreferences.onionKey=金鑰
onionServices.authPreferences.remove=移除
onionServices.authPreferences.removeAll=全部移除
onionServices.authPreferences.failedToGetKeys=無法從 Tor 擷取金鑰
onionServices.authPreferences.failedToRemoveKey=無法移除金鑰

# Onion-Location strings.
onionLocation.alwaysPrioritize=洋蔥服務總是優先
onionLocation.alwaysPrioritizeAccessKey=a
onionLocation.notNow=稍後
onionLocation.notNowAccessKey=n
onionLocation.description=There's a more private and secure version of this site available over the Tor network via onion services. Onion services help website publishers and their visitors defeat surveillance and censorship.
onionLocation.tryThis=試試洋蔥服務
onionLocation.onionAvailable=.onion 可用
onionLocation.learnMore=了解更多…
onionLocation.always=總是
onionLocation.askEverytime=每次詢問
onionLocation.prioritizeOnionsDescription=優先使用洋蔥網站。
onionLocation.onionServicesTitle=洋蔥服務
